# pairmate_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.yml  refactor.yml
common-libs/: build.gradle
common-libs/src/main/java/pairmate/common_libs/dto/: ReviewStatsDto.java
common-libs/src/main/java/pairmate/common_libs/exception/: CustomException.java  ExceptionAdvice.java
common-libs/src/main/java/pairmate/common_libs/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
common-libs/src/test/java/pairmate/common_libs/: CommonLibsApplicationTests.java
config-repo/: event-service.yml  gateway.yml  pay-service.yml  review-service.yml  store-service.yml  user-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/pairmate/config_server/: ConfigServerApplication.java
config-server/src/main/java/pairmate/config_server/domain/common/: BaseEntity.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pairmate/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/java/pairmate/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/pairmate/web/: WebApplication.java
eureka-server/src/test/java/pairmate/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/pairmate/web/: WebApplicationTests.java
event-service/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/pairmate/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/pairmate/gateway_service/config/: CorsConfig.java  SwaggerConfig.java
gateway-service/src/main/java/pairmate/gateway_service/domain/common/: BaseEntity.java
gateway-service/src/main/java/pairmate/gateway_service/exception/: AuthException.java  CustomException.java  CustomGatewayException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/pairmate/gateway_service/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/java/pairmate/gateway_service/jwt/: CookieProvider.java  JwtProvider.java
gateway-service/src/main/java/pairmate/gateway_service/response/: ApiResponse.java  BaseCode.java  ErrorCode.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/pairmate/gateway_service/: GatewayServiceApplicationTests.java
k8s/: namespace.yaml
k8s/cert/: cluster-issuer.yaml
k8s/configmap/: global-config.yaml  nginx-configmap.yaml
k8s/db/: pay-db.yaml  review-db.yaml  store-db.yaml  user-db.yaml
k8s/deployment/: config-deployment.yaml  (+6 more)
pay-service/: Dockerfile  build.gradle
pay-service/src/main/java/pairmate/pay_service/: PayServiceApplication.java
pay-service/src/main/java/pairmate/pay_service/config/: ExceptionAdvice.java  SwaggerConfig.java
pay-service/src/main/java/pairmate/pay_service/controller/: CardController.java  FoodLogController.java  ItemController.java  PayController.java
pay-service/src/main/java/pairmate/pay_service/converter/: CardConverter.java  PayConverter.java
pay-service/src/main/java/pairmate/pay_service/domain/: Category.java  ChildCards.java  FoodLogMenus.java  Foodlogs.java  Item.java
pay-service/src/main/java/pairmate/pay_service/domain/common/: BaseEntity.java
pay-service/src/main/java/pairmate/pay_service/dto/: CardDTO.java  CategoryItemsResponse.java  FoodLogDTO.java  ItemResponse.java  PayDTO.java  SelectionRequest.java  StoreDTO.java  TicketDTO.java
pay-service/src/main/java/pairmate/pay_service/openfeign/: StoreClient.java
pay-service/src/main/java/pairmate/pay_service/repository/: ChildCardsRepository.java  FoodLogMenusRepository.java  FoodLogRepository.java  FoodLogsRepository.java  ItemRepository.java
pay-service/src/main/java/pairmate/pay_service/service/: CardService.java  FoodLogService.java  ItemService.java  PayService.java
pay-service/src/main/resources/: application.yml
pay-service/src/test/java/pairmate/pay_service/: PayServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
store-service/: Dockerfile  build.gradle
store-service/src/main/java/pairmate/store_service/: StoreServiceApplication.java
store-service/src/main/java/pairmate/store_service/config/: FeignConfig.java  NCPConfig.java  SwaggerConfig.java
store-service/src/main/java/pairmate/store_service/controller/: MenuController.java  SearchController.java  StoreController.java
store-service/src/main/java/pairmate/store_service/converter/: MenuConverter.java  StoreConverter.java
store-service/src/main/java/pairmate/store_service/domain/: Menus.java  StoreCategories.java  Stores.java
store-service/src/main/java/pairmate/store_service/domain/common/: BaseEntity.java
store-service/src/main/java/pairmate/store_service/dto/: MenuRequest.java  MenuResponse.java  SearchResponse.java  StoreRegisterRequest.java  StoreResponse.java  UserResponseDto.java
store-service/src/main/java/pairmate/store_service/exception/: GlobalExceptionHandler.java  StoreExceptionHandler.java
store-service/src/main/java/pairmate/store_service/feign/: ReviewClient.java  ReviewResponse.java  UserClient.java
store-service/src/main/java/pairmate/store_service/repository/: MenuRepository.java  StoreCategoryRepository.java  StoreRepository.java
store-service/src/main/java/pairmate/store_service/service/: FileUploadService.java  MenuService.java  SearchService.java  StoreService.java
store-service/src/main/java/pairmate/store_service/web/controller/: MenuController.java  SearchController.java  StoreController.java
store-service/src/main/java/pairmate/store_service/web/dto/: MenuRequest.java  MenuResponse.java  SearchResponse.java  StoreRegisterRequest.java  StoreResponse.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/pairmate/store_service/: StoreServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
(+60 files in other folders)
