plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'pairmate'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
        enabled = false
    }
    tasks.withType(Jar).configureEach {
        enabled = true
    }

    dependencies {
        // 공통 테스트
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // 공통 lombok
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

        // 공통 검증 → common-libs 에서는 제외
        if (project.name != "common-libs") {
            implementation 'org.springframework.boot:spring-boot-starter-validation'
        }

        // springdoc-openapi 의존성 추가
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}


ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}